// CODE_CHANGES = getGitChanges()
def gv
pipeline {
    agent any
    triggers {
      cron('0 10/4 * * * ? *')
    }
    parameters {
      // string(name: 'VERSION', defaultValue: '', description: 'version to deploy on prod')
      choice(name: 'VERSION', choices: ['1.1.0', '1.2.0', '1.3.0'], description: 'version to deploy on prod')
      booleanParam(name: 'executeTests', defaultValue: true, description: '')
    }
    // tools {

    // }
    environment {
      NEW_VERSION = '1.3.0'
      SERVER_CREDENTIALS = credentials('server-credentials')
              // 使用 returnStdout
      CC = """${sh(
              returnStdout: true,
              script: 'echo "clang"'
          )}"""
      // 使用 returnStatus
      EXIT_STATUS = """${sh(
              returnStatus: true,
              script: 'exit 1'
          )}"""
      EXAMPLE_CREDENTIALS = credentials('message-board-credential')
    }
    stages {
        stage('init') {
          steps {
            script {
              gv = load "script.groovy"
            }
          }
        }
        stage('example') {
            environment {
                DEBUG_FLAGS = '-g'
            }
            steps {
                sh 'printenv'
                echo "This is the creadentials ${EXAMPLE_CREDENTIALS}"
                echo "This is the user name ${EXAMPLE_CREDENTIALS_USR}"
                echo "This is the password ${EXAMPLE_CREDENTIALS_PSW}"
                withCredentials([sshUserPrivateKey(credentialsId: '', keyFileVariable: 'TEMP_SSH_KEY', passphraseVariable: '2301cjx226.', usernameVariable: 'JunxingChen')]) {
                  echo "key variable ${TEMP_SSH_KEY}"
                }
            }
        }
        stage('build') {
          // when {
          //   expression {
          //     BRANCH_NAME == 'develop' && CODE_CHANGES == true
          //   }
          // }
          steps {
            script {
              gv.buildApp()
            }
            // echo 'building the application...'
            nodejs('Node-10-17') {
                sh 'npm install'
            }
            echo "building version ${NEW_VERSION}"
          }
        }

        stage('test') {
          when {
            expression {
              params.executeTests == true
            }
          }
          steps {
            script {
              gv.testApp()
            }
            echo 'testing the application'
          }
        }

        stage('deploy') {
          steps {
            script {
              gv.deployApp()
            }
            // echo 'deploying the application'
            // echo "deploying with ${SERVER_CREDENTIALS}"
            // sh "${SERVER_CREDENTIALS}"
            // withCredentials ([
            //   usernamePassword(credentials: 'server-credentials', usernameVariable: USER, passwordVariable: PWD)
            // ]) {
            //   echo "some script ${USER} ${PWD}"
            // }
            // echo "deploying version ${params.VERSION}"
          }
        }
    }
    post {
      always {
        echo "I will always say Hello World"
      }
      success {
        echo "I will say good when the status is success"
      }
      failure {
        echo "I will say not good when the status is failed"
      }
    }
}
